mysql_user_remote = "root"
mysql_password_remote = "ufSOrR0BXGHrjO9V5OqV"
mysql_host_remote = "containers-us-west-25.railway.app"
mysql_database_remote = "railway"
mysql_port_remote = "5442"

mysql_user_local = root
mysql_password_local = 1234
mysql_host_local = 127.0.0.1
mysql_database_local = gft
